# Izacrown

./: README.md  mvnw  pom.xml
src/main/java/com/web/tech/: TechApplication.java
src/main/java/com/web/tech/config/: CustomLogoutHandler.java  SecurityConfig.java
src/main/java/com/web/tech/controller/: AccountController.java  AdminController.java  CartController.java  CheckoutController.java  ClientDisplayController.java  ForgotPasswordController.java  HealthController.java  HomeController.java  ImageController.java  InfoController.java  LoginController.java  NotificationController.java  ProductController.java  ProductImageController.java  ProductSearchController.java  ProfileImageController.java  ShopController.java  UserController.java
src/main/java/com/web/tech/dto/: UserRegistrationDto.java
src/main/java/com/web/tech/filter/: AuthFilter.java  CacheControlFilter.java  LoginPageFilter.java
src/main/java/com/web/tech/impl/: CartServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  UserImageServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/tech/model/: Cart.java  CartItem.java  Clients.java  CustomUserDetails.java  Notification.java  OrderItem.java  Orders.java  ProductImages.java  Products.java  User.java  UserImage.java
src/main/java/com/web/tech/repository/: CartRepository.java  ClientRepository.java  NotificationRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/web/tech/service/: CartService.java  CustomUserDetailsService.java  NotificationService.java  OrderService.java  ProductImageService.java  ProductService.java  UserImageService.java  UserRegistrationService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/static/images/arts-museum-ecommerce-website/css/: style.css
src/main/resources/static/images/arts-museum-ecommerce-website/js/: carousel.js  main.js  swiper.js
src/main/resources/templates/: admin.html  analytics.html  forgot-password.html  login.html  notifications.html  orders.html  register.html  registerr.html
src/main/resources/templates/admin/products/: add.html  artworks.html  clients.html  edit-client.html  edit.html  list.html
src/main/resources/templates/admin/user/: About.html  Contact.html  cart.html  checkout.html  order-confirmation.html  orders.html  profile.html  shop.html
src/main/resources/templates/pages/: landing.html  register.html
src/test/java/com/web/tech/: TechApplicationTests.java
